# prax

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/prax/core/authorization/entity/: Authorization.java
src/main/java/com/prax/core/domain/entity/: Domain.java
src/main/java/com/prax/core/domain/service/: DomainContext.xml  DomainService.java  DomainServiceImpl.java
src/main/java/com/prax/core/security/: UserDetailServiceImpl.java
src/main/java/com/prax/core/user/entity/: Profile.java  Role.java  RoleAuthorization.java  User.java  UserAuthorization.java
src/main/java/com/prax/core/user/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/prax/core/user/web/: UserAction.java
src/main/java/com/prax/framework/base/action/: BaseAction.java  BaseActionMapping.java  BindingActionForm.java  HttpMethodNotAllowedException.java
src/main/java/com/prax/framework/base/constants/: AttributeConstants.java  StatusConstants.java
src/main/java/com/prax/framework/base/dao/: Dao.java
src/main/java/com/prax/framework/base/dao/hibernate/: BaseDaoHibernate.java  HibernateDao.java
src/main/java/com/prax/framework/base/model/: BasicState.java  DomainEntity.java  Persistent.java  UCN.java  Versionable.java
src/main/java/com/prax/framework/base/search/: Page.java  PropertyFilter.java  SQLSubquery.java
src/main/java/com/prax/framework/base/service/: Service.java  ServiceImpl.java
src/main/java/com/prax/framework/boostrap/: WebAppRootContextListener.java
src/main/java/com/prax/framework/boostrap/config/: ConfigUtils.java
src/main/java/com/prax/framework/boostrap/constants/: ConfigConstants.java
src/main/java/com/prax/framework/context/: AppContext.java  Context.java  Scope.java
src/main/java/com/prax/framework/context/impl/: HttpContext.java  HttpSessionScope.java  SystemContext.java  SystemScope.java
src/main/java/com/prax/framework/controller/: Controller.java  DomainFilter.java
src/main/java/com/prax/framework/controller/plugin/: TilesPlugin.java
src/main/java/com/prax/framework/hibernate/: EntityBeanFinderFactoryBean.java
src/main/java/com/prax/framework/util/: Digests.java  ExceptionUtils.java  FileUtils.java  ReflectionUtils.java  ServletUtility.java  StringUtils.java
src/main/java/com/prax/sample/user/entity/: Address.java  User.java
src/main/java/com/prax/sample/user/service/: UserContext.xml  UserService.java  UserServiceImpl.java
src/main/java/com/prax/sample/user/web/: UserAction.java
src/main/java/com/prax/wechat/: AccessToken.java  AccessTokenDeserializer.java  MessageListener.java  Session.java  UserInfo.java  UserPage.java  WechatOperations.java  WechatServlet.java
src/main/java/com/prax/wechat/listener/: AbstractMessageListener.java  UserClick.java  UserCommond.java  UserLocation.java  UserSubscribe.java  UserUnSubscribe.java  UserVoice.java
src/main/java/com/prax/wechat/message/: Elements.java  EventMessage.java  ImageMessage.java  ImageTextMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MessageHead.java  MessageItem.java  MusicMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/prax/wechat/oauth2/: WechatAccessTokenProvider.java  WechatAuthentication.java  WechatAuthenticationFilter.java  WechatClientAuthenticateHandler.java  WechatRedirectStrategy.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/com/prax/core/user/service/: UserContext.xml
src/main/webapp/WEB-INF/classes/com/prax/wechat/listener/: ListenerContext.xml
src/main/webapp/WEB-INF/config/core/spring/: applicationContext.xml  resourcesContext.xml  securityContext.xml  wechatContext.xml
src/main/webapp/WEB-INF/config/core/struts/: struts-config.xml
src/main/webapp/WEB-INF/config/core/struts/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/config/core/struts/validator/: validation.xml  validator-rules.xml
src/main/webapp/WEB-INF/config/sample/struts/: struts-config.xml
src/main/webapp/WEB-INF/config/sample/struts/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/core/: login.jsp  password.jsp  profile.jsp  register.jsp  welcome.jsp
src/main/webapp/core/common/: footScripts.jsp  head.jsp  taglibs.jsp
src/main/webapp/core/layout/: blank.jsp  footer.jsp  header.jsp  mainLayout.jsp  sidebar.jsp
src/main/webapp/core/user/: userEdit.jsp  userList.jsp
src/main/webapp/media/css/: login.css  style-metro.css  style-responsive.css  style.css
src/main/webapp/media/js/: login.js  table.js
src/main/webapp/sample/user/: userEdit.jsp  userList.jsp
src/main/webapp/wechat/: register.jsp
