<?xml version="1.0" encoding="UTF-8"?>
<project name="prax" default="copyRes"  >
	<target name="copyRes" >
		<copy todir="./target/prax/WEB-INF/classes">
			<fileset dir="./target/classes">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="./target/prax/">
			<fileset dir="./src/main/webapp">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
</project>
