#
# IMPORTANT
#
# To change the logging configuration in a running system, modify WEB-INF/classes/log4j.properties and
# restart the application.
#
# 
# The WEB-INF/data/log4j.properties.default is copied to WEB-INF/classes/log4j.properties
# at each build so make sure you apply permanent changes to WEB-INF/data/log4j.properties.
#
#  L O G G I N G
#
-----------------------------------------------------------

# LEVELS:
# FATAL - Severe errors that cause premature termination. Expect these to be immediately visible 
#        on a status console. See also Internationalization. 
#  
# ERROR  - Other runtime errors or unexpected conditions. Expect these to be immediately visible 
#        on a status console. See also Internationalization. 
#  
# WARN  - Use of deprecated APIs, poor use of API, 'almost' errors, other runtime situations that 
#       are undesirable or unexpected, but not necessarily "wrong". Expect these to be 
#       immediately visible on a status console. See also Internationalization. 
#  
# INFO - Interesting runtime events (startup/shutdown). Expect these to be immediately visible on 
#       a console, so be conservative and keep to a minimum. See also Internationalization. 
#  
# DEBUG - detailed information on flow of through the system. Expect these to be written to logs 
#       only. 
#  
# TRACE  - more detailed information. Expect these to be written to logs only. 
#
# ALL  - All!

# Log all message from Error level to console.
log4j.rootCategory = INFO, file, console

# Make INFO the default by swaping these
#log4j.rootCategory = INFO, console

#Uncomment the following line to see Torque debug information.
#log4j.category.org.apache.torque = DEBUG, console

# UNCOMMENT to DEBUG
#log4j.logger.org.hibernate = INFO
#log4j.logger.org.hibernate.SQL = DEBUG
#log4j.logger.org.springframework = DEBUG
#
# Console appender set-up
#
# The 'console' appender is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.logger.net.jawr=DEBUG

log4j.appender.file=org.apache.log4j.fileollingFileAppender 
log4j.appender.file.File=${catalina.home}/logs/prax.log
log4j.appender.file.MaxFileSize=100KB  
log4j.appender.file.MaxBackupIndex=10   
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n